[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/level001.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="Spawns" type="Spatial" parent="."]

[node name="Spawn1" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -10 )
