##----------------------------------------------------------------------##

# This Valgrind suppresion file was generated by Alleyoop

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
# }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8
#     Free Addr1 Addr2 Addr4 Addr8 Leak
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param
#     if Free: name of free-ing fn)

{
   <i965_dri.so>
   Addrcheck,Memcheck:Addr1
   obj:*/i965_dri.so
}
{
   i965_dri.so-2
   Addrcheck,Memcheck:Addr2
   obj:*/i965_dri.so
}
{
   i965_dri.so-4
   Addrcheck,Memcheck:Addr4
   obj:*/i965_dri.so
}
{
   i965_dri.so-8
   Addrcheck,Memcheck:Addr8
   obj:*/i965_dri.so
}
